%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{Passenger Detection Model} %% that will be typeset on the
\subtitle{Research Discussion} %% title page.
\author{Mingming Zhang}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing

	
\makeatletter
\renewcommand{\fibeamer@includeLogo}[1][]{}
\makeatother


\begin{document}

	
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{Outline for Section \thesection}
      \tableofcontents[currentsection]
    \end{frame}}

  
  \begin{darkframes}
  	
  	  \begin{frame}{Title: Passenger Detection with Deep Behavior Understanding}
\begin{itemize}
	\item Target Conference: KDD 2018
	\item Deadline: Feb-11 2018
	\item Track: Applied Data Science VS Research
\end{itemize} 
\end{frame}

\begin{frame}{Current Status}
\begin{itemize}
\item Experiment: Finished experiments on traditional ML algorithms, got an accuracy of 65\%-75\%. Using LSTM (Recurrent Neural Network) for further experiment, got an accuracy of 94\%-98\%. 
\item Ready to write a draft. I have a framework for the draft.
\item Plan: we have 5 weeks before the deadline, plan to finish a draft within 3 weeks. 2 weeks to revise with Tao and Tianyu.
\end{itemize} 
\end{frame}
  	 

  \begin{frame}{Oral Defense of Thesis Proposal}
  \begin{itemize}
  	\item Due Date: Mid-November, Location: Beihang University
  	\item Topic: The Research of Key Techniques in Big-data Analytic Systems of Internet-of-Vehicles
  	\item Three documents: Slides (40), Research Proposal (25 pages), Literature Review (20 pages).
  	\item I have been working on the proposal this week, almost done.
  \end{itemize} 
  \end{frame}
  	
  \begin{frame}{TensorFlow Bug Categorization}
  \begin{itemize}
  	\item Current Members: Zexuan, Wei, Mingming
  	\item Have a framework now. Need some more experiments.
  	\item Current Plan:
  	\begin{itemize}
  		\item Write a script to craw bug reports --- Zexuan
  		\item Analyze the bugs, classify to framework/user, find common reasons of each kind, summarize a table, select typical examples for each kind of bug. --- Wei, Mingming, zexuan, wenyu?
  		\item propose a \alert{performance check list} for users and developers to check their code before release or conduct the experiment. 
  	\end{itemize}
  \end{itemize}
  	
  \end{frame}
  	
  	  \begin{frame}{Recent plan}
  		\begin{itemize}
  			\item Passenger Detection(Half Pending) 
  			\begin{itemize}
  				\item I used RNN in TF to do sequence prediction in our previous data-quality improvement paper, and I had an idea on how to use RNN to do classification. But my experience and understanding of RNN@TF is not good enough to do any improvement. I was learning deeper about RNN last week. 
  				\item The team at Beihang will work with me to help to do some experiments. But I will propose the experiment framework first.
  				\item The deadline of this paper will be Feb.2018. During the experiment process, I will also write the draft.
  				\item This project will be likely started from Mid-Oct, after I finished the oral defense of my thesis proposal.
  			\end{itemize}
  		\end{itemize}
  	\end{frame}
  
  \begin{frame} {TCPS Special Issue on Transportation Cyber-Physical Systems}
  Open discussion:
  This is a good opportunity. No un-submitted existing paper. New submission, no conflict with Passenger-Detection@KDD(Feb)
  \begin{itemize}
  	\item Stream Scheduler for IOV? Fine granularity vehicle data processing for large-scale fleet. A middle ware, Discuss with Tianyu. 
  	\item System/Transportation anomaly detection?
  \end{itemize}
  
  \end{frame}
  	
     \begin{frame}{Motivation (Why we need to detect passengers)} 
        \begin{itemize}
        	\justifying
        	\item   Official vehicles, fleet operators, private car service provider. Managers needs to know that whether the vehicles are used for personal uses (irrelevant). 
        	\item Traffic management departments can apply dynamic carpool lanes if they know whether the vehicles are carrying passengers, and hence can further improve traffic efficiency.
        	\item Insurance company can provide personalized pricing by taking passengers as a consideration besides driving behaviors. A customer is potentially in higher risk if his car is frequently used for carrying passengers, because the more victims, the higher the cost is.
        	\item Safe driving softwares alert more accurate? 
        \end{itemize}
    \end{frame}
 
  
  	
\begin{frame}{How to know whether there are passengers?}
\begin{itemize}
	\justifying
	\item Mount pressure sensors/devices on the seats --- very accurate.
	\begin{itemize}
		\justifying
		\item Takes considerable extra cost as the cars need to be changed and new devices need to be designed and mounted. It also needs a device to upload the data to the server.
	\end{itemize}\justifying
		\item Face recognition through in-vehicle camera --- accurate
		\begin{itemize}\justifying
			\item Infeasible, because there might be a privacy issue since people typically do not like to put cameras inside of the vehicles.
		\end{itemize}
		\item User report through apps --- accurate
		\begin{itemize}\justifying
			\item Applicable in small scale experimental scenario, but infeasible in large scale scenarios. There has to be a strong reason to drive users to report, but there isn’t, unless it is a designed experiment.
		\end{itemize} 
\end{itemize} 
\end{frame} 


\begin{frame}{What is our approach?}
\justifying
We leverage the existing devices and abilities of the modern vehicles, and use the driving data, more specifically, the CAN-bus data, as input to train a classifier to detect whether there are passengers on board.

The assumption here is that drivers would behave differently when they are carrying passengers. 
\begin{itemize}\justifying
	\item For service providers, they tend to provide a better service by driving stable. 
	\item For private car drivers, they tend to be safer by driving more carefully when carrying their families.
\end{itemize}
\end{frame}	

\begin{frame}{What is our approach?}\justifying
\begin{itemize} 
	\item CAN-bus data + labels → Train classifier → Classify CAN-bus data without label
	\item Data set:
	\begin{itemize}
		\item Overall: UCAR OBD dataset and order dataset
		\item Training set: OBD sequences + order label (carrying / vacant)
		\begin{itemize}
			\item $<d1,d2,d3,...dn>, Y$
			\item $<d1,d2,d3,...dn>, N$
			\item $<d1,d2,d3,...dn>, Y$
			\item $<d1,d2,d3,...dn>, N$
		\end{itemize}
	\end{itemize}	
\end{itemize}	
\end{frame}
  	
  	
\begin{frame}
\begin{alertblock}{Do people really drive differently when carrying passengers?}
\end{alertblock}
\begin{alertblock}{Is the different big enough to be identified through the data?}\end{alertblock} 
\begin{exampleblock}{How to select the features? What classifier is feasible?}
\end{exampleblock}
\end{frame}

\begin{frame}{Get the hands dirty}
\begin{itemize}
	\item Roughly run common machine learning models with raw data:
	\begin{itemize}
		\item Model tried: 
		\begin{itemize}
			\item SVM
			\item Decision Tree
			\item Neural Network
			\item Regression
		\end{itemize}
	\item Accuracy: 60\% -70\%, mostly between 60\%-65\% slightly better than random guessing. 
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Roadmap 123}\justifying
 \alert{Step 1:} Manually create more features with the raw data, mostly about the statistic of each data sequence (avg speed, max speed, etc.). See the differences of the data with different features, as a support of feature selection.
 
 \alert{Step 2:} Try more models, mostly concentrate on CNN. Get familiar with Tensorflow.
 
 Expectation: accuracy > 75\% or 80\%?
\end{frame}

\begin{frame}{Why try CNN instead of RNN}
\begin{itemize}\justifying
	\item RNN is designed for sequence data, but it is mostly used for predicting new data in the sequence, or generating one sequence from another sequence (translate).
	\item CNN is good at representing higher level features. This task is more about feature selections, the difference of the data might be minor from human point of view (like the early stage tumour on medical image), CNN might be able to detect the minor difference by generating a higher features with multiple convolution operations. (Just guessing, to be tested)
\end{itemize}
\end{frame}

\begin{frame}{Existing Works on Sequence Classification}

\begin{exampleblock}{Application Scenarios:}
	\begin{itemize}\justifying
		\item Classify protein sequences into existing categories.
		\item Classify heart rates sequence into {illness, healthy}
		\item Anomaly detection - User activity sequence classification
		\item Information retrieval, classify documents → topics (not necessarily sequence)
		\item Classify web-robots from human users 		 
	\end{itemize}
\end{exampleblock} 
\end{frame}


\begin{frame}{Existing Works on Sequence Classification}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\linewidth]{CNN-Sequence.pdf}
    \caption{Using CNN to classify \alert{multi-channel} sequence data}
	\label{fig:CNN}
\end{figure}
\end{frame}

\begin{frame}{Existing Works on Sequence Classification}
\begin{exampleblock}{Methods}
	\begin{itemize}
		\item SVM
		\item Decision Tree
		\item KNN + DTW (2-NN in our case)
	\end{itemize}
\end{exampleblock}
\end{frame}


\begin{frame}{Evaluation and additional experiment}
\begin{itemize}
	\item The road rage compare under different situation (with and without passengers), to further support the reasonability of this model.
\end{itemize}
\end{frame}

\begin{frame}{Data preprocessing}
This part should be included in the paper.
\end{frame}


\end{darkframes}

\end{document}
